{
  "name": "mytasklist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "core-js": "^2.5.1",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "mongojs": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "zone.js": "^0.8.17"
  }
}
